﻿.imagen-centrada{
    margin: 0 auto;
}

.msgerror{
    background-color: red;
    color: white;
}

.fa-percent:before {
      content: "%";
      font-weight: bolder;
    }

.msgok{
    background-color: green;
    color: white;
    font-weight: bold;
}

.btn{/*Redefinimos clase .btn para quitarle las esquinas redondeadas*/
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.btn-success{
    color: white;
}

.btn-primary{
    color: white;
}
/*Botón detalles del modulo venta*/
.btn-detalles{
    color: grey;
}

.btn-buscar{
    color: black;
}

.derecha{
    text-align: right;
}


/*dropdownmenu - menu desplegable*/
.show-on-hover:hover > ul.dropdown-menu {
    display: block;
}

.enlace-sin-subrayado{
    text-decoration: none; /*Sin subrayado*/
}
@media screen and (max-width: 2000px) and (min-width: 1350px){
    .cuerpo{
        height: 900px;
    }
}
@media screen and (max-width: 500px) and (min-width: 0px){
    .cuerpo{
        height: 1500px;
    }
}


label{
    font-weight: bold;
}

/*Botones de seleccionar plantillas*/
.btn-select-template{
    color: #FED602;
}
.btn-no-select-template{
    color: black;
}

/*Paginación*/
.pag_activa{
    font-weight: bolder;
}

/*Listas*/
.btn-ver{
    color: blue;
}
.btn-ver:hover{
    color: #000080;
}

.btn-editar{
    color: orange;
}
.btn-editar:hover{
    color: #FF851B;
}

.btn-alta{
    color: green;
}
.btn-alta:hover{
    color: #00733e;
}

.btn-baja{
    color: red;
}
.btn-baja:hover{
    color: #d33333;
}

.btn-lista{
    color: black;
}

.opciones{
    text-align: center;
}

.col-estado{
    width: 25px
}

.col-opciones-3{
    width: 210px;
}

.link{
    color: white;
    text-decoration: underline;
}
.link:hover{
    color: white;
    text-decoration: underline;
}
/*SWICTH/TOOGLE INPUT*/
.toggle-imagen {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.toggle-imagen-checkbox {
    display: none;
}

.toggle-imagen-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #27A1CA; border-radius: 0px;
}

.toggle-imagen-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.toggle-imagen-inner:before, .toggle-imagen-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 26px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.toggle-imagen-inner:before {
    content: "Sí";
    padding-left: 10px;
    background-color: #FFFFFF; color: #27A1CA;
}

.toggle-imagen-inner:after {
    content: "No";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}

.toggle-imagen-switch {
    display: block; width: 25px; margin: 0px;
    background: #27A1CA;
    position: absolute; top: 0; bottom: 0; right: 65px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.toggle-imagen-checkbox:checked + .toggle-imagen-label .toggle-imagen-inner {
    margin-left: 0;
}

.toggle-imagen-checkbox:checked + .toggle-imagen-label .toggle-imagen-switch {
    right: 0px; 
}

.link_vtemp2:hover, .link_vtemp2:focus{
    color: white;
    text-decoration: none;
}

.otrafuente{
    font-family: 'Sigmar One';
    text-align: center;
}
.form-control{
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.tab{
    background-color:white; 
    padding: 5px;
}
.pestanha-disabled{
border: 1px solid #ddd;
border-bottom:none}
/*No ordenar columna - DATATABLE*/
.no-ordenar::after { display: none!important; }

.no-ordenar{ pointer-events: none!important; cursor: default!important; }


