
.thumbnail{        
    max-height: 505px;
    min-height: 505px;
    padding: 15px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.thumbnail:hover{
    box-shadow: 0 0 30px #999999;/*gris*/

}

.div-imagen-exterior{    
    display: table;
    table-layout: fixed;
    margin: 0 auto;
    max-height: 505px;
    min-height: 315px;
}
.div-imagen-interior{
    display: table-cell; 
    vertical-align: middle;

    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px ) {
    .bottom-align-text {
        position: absolute;
        bottom: 0;
        padding: 15px;
    }
}

.caption{   
    margin: 5px;
}

.panel{
    background-color: white;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.panel-heading{
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.label-carrito{
    font-size: 100%;
}